<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="referrer" content="no-referrer">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全球主机交流论坛 - 在线刷分</title>
    <link rel="dns-prefetch" href="//www.hostloc.com">
    <link rel="icon" type="image/x-icon" href="//www.hostloc.com/favicon.ico">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 95%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
            background-color: #fdf6e3;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            display: none;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body onload="change()">
<h1 style="color: #2277da;">正在刷分...</h1>
<h1 style="color:#ccc; display:none;">双击页面返回论坛</h1>
<div id="go"></div>
<script type="text/javascript">
    // 禁用右键、快捷键
    document.oncontextmenu = function () {
        return false;
    };
    document.onkeydown = function () {
        return false;
    };
    // 访问自己
    var img = document.createElement("img");
    img.src = "https://www.hostloc.com/?31193";
    document.body.appendChild(img);
    // 为防止重复或不存在,访问20位
    for (var i = 0; i < 20; i++) {
        var img = document.createElement("img");
        img.src = "https://www.hostloc.com/?" + Math.floor(Math.random() * 30000);
        document.body.appendChild(img);
    }

    // 显示
    function change() {
        alert('新版浏览器暂不支持');
        setTimeout(function () {
            document.getElementsByTagName('h1')[0].innerHTML = '刷分完毕';
            document.getElementsByTagName('h1')[1].style.display = 'block';
        }, 2000);
    }

    // 双击跳转
    document.body.ondblclick = function () {
        window.location.href = 'https://www.hostloc.com/';
    };
    // 移动端模拟双击跳转
    var i = 0;
    document.body.onclick = function () {
        i++;
        setTimeout(function () {
            i = 0;
        }, 1000);
        if (i > 1) {
            i = 0;
            window.location.href = 'https://www.hostloc.com/';
        }
    };
</script>
</body>
</html>
